# Parameters are key-value pairs

[common]
# Device type
device_type = generic_device
           
# Extended MAC address as hexadecimal 8-byte array, mandatory
extended_address = bbbbbbbbbbbbbbbb

# channel_page mask as hexadecimal 32-bit value for a page, optional, default value equals to full channel mask for a given page
# Page 0 supported channels are 11-26
# bit 11 corresponds to channel 11
# bit 26 corresponds to channel 26
# Example: 0080000 corresponds to channel 19
aps_channel_mask_page0  = 0080000

# Page 28 supported channels are 0-26
# bit 0 corresponds to channel 0
# bit 26 corresponds to channel 26
# Example: 6000000 corresponds to channels 25 and 26
aps_channel_mask_page28 = 0

# Page 29 supported channels are 27-34,62
# bit 0 corresponds to channel 27
# ...
# bit 7 corresponds to channel 34
# bit 8 corresponds to channel 62
# Example: 0000018 corresponds to channels 34 and 62
aps_channel_mask_page29 = 0

# Page 30 supported channels are 35-61
# bit 0 corresponds to channel 35
# bit 26 corresponds to channel 61
# Example: 7ffffff corresponds to channels 35-61
aps_channel_mask_page30 = 0

# Page 31 supported channels are 0-26
# Example: 7ffffff corresponds to channels 0-26
aps_channel_mask_page31 = 0

#
# TX power settings block
# 
# This is optional block, default MAC TX power value if not specified, is 0 dBm for all channels per a page.
# Power settings can be override: the latest declared parameter overwrites previos
# The most convinient way to declare TX power is to declare default tx power, then specify tx power for a whole selected page,
# then handle separate channels:
# default_mac_tx_power -> default_mac_tx_power_pageX -> mac_tx_power = page,channel,value

# Default MAC TX power for all channel pages (in dBm), optional, overrides default value (0 dBm)
default_mac_tx_power = 1

# Default MAC TX power for page0 (in dBm), optional
default_mac_tx_power_page0 = 2

# Default MAC TX power for page28 (in dBm), optional
default_mac_tx_power_page28 = 3

# Default MAC TX power for page29 (in dBm), optional
default_mac_tx_power_page29 = 4

# Default MAC TX power for page30 (in dBm), optional
default_mac_tx_power_page30 = 5

# Default MAC TX power for page31 (in dBm), optional
default_mac_tx_power_page31 = 6

#
# Per channel MAC TX power, optional, overrides 
# Parameter format: page, channel, tx_power
# 
mac_tx_power = 0, 11, 7
mac_tx_power = 0, 26, 8

# For page 28 channels are in range 0-26
mac_tx_power = 28, 10, 9

# For page 29 channels are in range 27-34,62 
# channel value 0 corresponds to channel 27
# channel value 7 corresponds to channel 34
# channel value 8 corresponds to channel 62
mac_tx_power = 29, 3, 10

# For page 30 channels are in range 35-61
# channel value 0 corresponds to channel 35
# channel value 26 corresponds to channel 61
mac_tx_power = 30, 25, 11

# For page 31 channels are in range 0-26
mac_tx_power = 31, 15, 12

# install code as hexadecimal 16-byte array
installcode = 966b9f3ef98ae6059708

# cs1_key_material and cs2_key_material blocks should be declared in strict order
[cs1_key_material]
# All parameters in hex
publisher_public_key = 0200fde8a7f3d1084224962a4e7c54e69ac3f04da6b8
certificate = 020639e64cf6a451df2149f6c22b1573901267179de2bbbbbbbbbbbbbbbb54455354534543410109108301234567890a
private_key = 02078e97f6c319bf9fda5898a9c23032fcf29efb3a

[cs2_key_material]
publisher_public_key = 0207a445022d9f39f49bdc38380026a27a9e0a1799313ab28c5c1a1c6b605154db1dff6752
certificate = 00364f5052ae1121340d081112131415161718005989c204ffffffffbbbbbbbbbbbbbbbb88020222558d1bd15324033c7b2487db74a124c65f74657af7bb7eca1a1c0397cb18c184c858
private_key = 013cf01083bad03db5b4fb97b084a502c9b730b636e8d01a833b97de65311acc4439faf3

##############################################################
# Application specific starts here
[application]
