# RT581

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  update_version.py
components/cpc/: component.mk
components/cpc/inc/: cpc.h  cpc_api.h  cpc_config.h  cpc_crc.h  cpc_drv.h  cpc_hdlc.h  cpc_secondary_init.h  cpc_system_common.h  cpc_timer.h  mem_pool.h  slist.h  status.h
components/cpc/src/: cpc.c  cpc_crc.c  cpc_dispatcher.c  cpc_drv_secondary_uart_usart.c  cpc_hdlc.c  cpc_memory.c  cpc_system_secondary.c  cpc_timer.c  mem_pool.c  slist.c
components/libc/newlibc/: assert.c  stdatomic.c  syscalls.c
components/network/: CMakeLists.txt
components/network/bluetooth/: CMakeLists.txt
components/network/bluetooth/HCI_Interface/: CMakeLists.txt  component.mk
components/network/bluetooth/HCI_Interface/Inc/: ble_hci.h  hci_interface.h
components/network/bluetooth/HCI_Interface/Src/: hci_interface.c
components/network/lmac15p4/: CMakeLists.txt  component.mk  lmac15p4.c
components/network/lmac15p4/Inc/: lmac15p4.h
components/network/rt569_rf/: CMakeLists.txt  component.mk
components/network/rt569_rf/Src/: comm_subsystem_drv.c  rf_common_init.c  rf_mcu.c  rf_mcu_ahb.c  rf_mcu_spi.c
components/network/rt569_rf/include/: rf_common_init.h
components/network/rt569mp/: CMakeLists.txt  component.mk
components/network/rt569mp/include/: prg_ble_mpb_asic_fw.MAP  prg_ble_mpb_asic_fw.h  prg_mp_mpb_asic_fw.MAP  prg_mp_mpb_asic_fw.h  prg_multi_mpb_asic_fw.MAP  prg_multi_mpb_asic_fw.h  prg_pci_mpb_asic_fw.MAP  prg_pci_mpb_asic_fw.h  prg_pci_mpb_asic_fw_old.h  prg_rfk_mpb_asic_fw.MAP  prg_rfk_mpb_asic_fw.h
components/network/ruci/: CMakeLists.txt  component.mk
components/network/ruci/Src/: ruci.c
components/network/ruci/include/: ruci_head.h
components/network/subg_ctrl/: CMakeLists.txt  component.mk  subg_ctrl.c
components/network/subg_ctrl/Inc/: subg_ctrl.h
components/network/subglib/: JLinkLog.txt  subg_lib.P350  subg_lib.lib  subg_lib.uvoptx  subg_lib.uvprojx
components/network/thread/: CMakeLists.txt
components/network/thread/openthread/: component.mk
components/network/thread/openthread_port/: component.mk  mac_frame_gen.c  ot_alarm.c  ot_crypto.c  ot_diag.c  ot_entropy.c  ot_flash.c  ot_freertos.c  ot_logging.c  ot_memory.c  ot_misc.c  ot_ota_handler.c  ot_radio.c  ot_settings.c  ot_system.c  ot_uart.c  soft_source_match_table.c
components/network/thread/openthread_port/include/: mac_frame_gen.h  openthread-core-RT58x-config.h  openthread-core-rafael-config.h  openthread_port.h
components/network/thread/subg_openthread/: component.mk
components/network/thread/thread_lib/: JLinkLog.txt  thread_lib.lib  thread_lib.uvguix.P350  thread_lib.uvoptx  thread_lib.uvprojx
components/network/thread/thread_lib/Objects/: ArInp.Scr  comm_subsystem_drv.d  lmac15p4_1.d  ot_alarm.d  ot_crypto.d  ot_diag.d  ot_entropy.d  ot_flash.d  ot_freertos.d  ot_logging.d  (+19 more)
components/network/zigbee/zboss/: component.mk
components/network/zigbee/zboss/devtools/OTA/create_multiimage/create_multiimage_vsproject/: create_image.sln  create_image.vcxproj
components/network/zigbee/zboss_port/: component.mk  zb_crypto.c  zb_freertos.c  zb_nvram.c  zb_radio.c  zb_serial.c  zb_timer.c
components/utility/EnhancedFlashDataset/Inc/: EnhancedFlashDataset.h  efd_def.h
components/utility/EnhancedFlashDataset/Src/: EnhancedFlashDataset.c  efd_iap.c  efd_kv.c  efd_log.c  efd_port.c  efd_utils.c
components/utility/MemoryMgmt/: mem_mgmt.c
components/utility/MemoryMgmt/Inc/: mem_mgmt.h
components/utility/cli/: cli.c  shell.c
components/utility/cli/Inc/: cli.h
components/utility/log/: log.c  log.h  log_cfg.h  log_type.h
components/utility/uart_stdio/: uart_stdio.c
components/utility/uart_stdio/Inc/: uart_stdio.h
components/utility/utility/: util_list.c  util_log.c  util_string.c
components/utility/utility/Inc/: util_list.h  util_log.h
examples/das_subg_evk/: app_task.c  app_uart.c  main.c
examples/das_subg_evk/Include/: main.h
examples/das_subg_evk/keil/: JLinkLog.txt  das_subg_evk.P350  das_subg_evk.sct  das_subg_evk.uvoptx  das_subg_evk.uvprojx
examples/das_subg_thread/: das_subg_thread-2.7z  gen_subg  proj_config.mk
examples/das_subg_thread/das_subg_thread/: app_task.c  app_uart.c  app_udp.c  component.mk  das_dlms_cmd.c  das_hex_cmd.c  main.c  network_management.c
examples/das_subg_thread/das_subg_thread/Include/: main.h  project_config.h  version.h
examples/das_subg_thread/debug open/: debug.txt
examples/das_subg_thread/keil/: JLinkLog.txt  das_subg_thread.uvguix.P350  das_subg_thread.uvoptx  das_subg_thread.uvprojx
examples/das_subg_thread/keil/Listings/: aes.lst  aes_ccm.lst  aes_ecb.lst  announce_begin_client.lst  anycast_locator.lst  app_main.lst  app_task.lst  app_uart.lst  app_udp.lst  appender.lst  asn1parse.lst  asn1write.lst  backbone_router_ftd_api.lst  backbone_tmf.lst  base64.lst  bbr_local.lst  bbr_manager.lst  bignum.lst  binary_search.lst  border_agent.lst  border_agent_api.lst  border_router_api.lst  border_routing_api.lst  ccm.lst  channel_manager.lst  channel_manager_api.lst  channel_mask.lst  channel_monitor.lst  channel_monitor_api.lst  checksum.lst  cipher.lst  cipher_wrap.lst  cli.lst  cli_br.lst  cli_coap.lst  cli_coap_secure.lst  cli_commissioner.lst  cli_history.lst  cli_joiner.lst  cli_network_data.lst  (+216 more)
examples/das_subg_thread/keil/Objects/: address_resolver.d  aes.d  aes_ccm.d  aes_ecb.d  announce_begin_client.d  announce_begin_server.d  announce_sender.d  anycast_locator.d  app_main.d  app_task.d  app_uart.d  app_udp.d  appender.d  asn1parse.d  asn1write.d  backbone_router_api.d  backbone_router_ftd_api.d  backbone_tmf.d  base64.d  bbr_leader.d  bbr_local.d  bbr_manager.d  bignum.d  binary_search.d  border_agent.d  border_agent_api.d  border_router_api.d  border_routing_api.d  ccm.d  channel_manager.d  channel_manager_api.d  channel_mask.d  channel_monitor.d  channel_monitor_api.d  checksum.d  child_supervision.d  child_supervision_api.d  child_table.d  cipher.d  cipher_wrap.d  (+325 more)
make_scripts/: project.mk
(+6452 files in other folders)
