#/* ZBOSS Zigbee software protocol stack
# *
# * Copyright (c) 2012-2020 DSR Corporation, Denver CO, USA.
# * www.dsr-zboss.com
# * www.dsr-corporation.com
# * All rights reserved.
# *
# * This is unpublished proprietary source code of DSR Corporation
# * The copyright notice does not evidence any actual or intended
# * publication of such source code.
# *
# * ZBOSS is a registered trademark of Data Storage Research LLC d/b/a DSR
# * Corporation
# *
# * Commercial Usage
# * Licensees holding valid DSR Commercial licenses may use
# * this file in accordance with the DSR Commercial License
# * Agreement provided with the Software or, alternatively, in accordance
# * with the terms contained in a written agreement between you and
# * DSR.
#
# PURPOSE:

BUILD_HOME=../..
include $(BUILD_HOME)/Options

DEFINES += -DZB_APP_ENABLE_SUBGHZ_MODE

SRCS1 = on_off_output_zc.c
OBJS1 = ${SRCS1:.c=.o}

SRCS2 = on_off_switch_zed.c
OBJS2 = ${SRCS2:.c=.ed.o}

ifneq ($(SEPARATE_ZC_ZR),y)
LIBS_ZR = $(LIBS)
LIBS_ZC = $(LIBS)
LINK_BINARY_ZC = $(LINK_BINARY)
LINK_BINARY_ZR = $(LINK_BINARY)
endif

$(BIN)on_off_output_zc_subghz$(EXE) : $(OBJS1) $(LIBS_ZC)
	$(LINK_BINARY_ZC)

$(BIN)on_off_switch_zed_subghz$(EXE) : $(OBJS2) $(LIBS_ED)
	$(LINK_BINARY_ED)

BINS = $(BIN)on_off_output_zc_subghz$(EXE) $(BIN)on_off_switch_zed_subghz$(EXE)

all: $(BINS)
