<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �gVision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 2 test.on, HP Inc., LIC=EXJT4-FQW30-NN5AF-6JB29-6PJ1L-2EZCW
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      Segger\JL2CM3.dll V2.99.43.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\testo\Desktop\rafael-iot-sdk-das\examples\das_subg_thread\keil\das_subg_thread.uvprojx
Project File Date:  05/08/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
*** Warning: You are compiling one or more files of source type C++ and have selected 'use MicroLIB'. MicroLIB does not support C++!
  
Build target 'das_subg_thread'
Note: source file '..\..\..\components\network\thread\subg_openthread\src\core\utils\heap.cpp' - object file renamed from '.\Objects\heap.o' to '.\Objects\heap_1.o'.
Note: source file '..\..\..\components\network\thread\subg_openthread\third_party\mbedtls\repo\library\sha256.c' - object file renamed from '.\Objects\sha256.o' to '.\Objects\sha256_1.o'.
Note: source file '..\..\..\components\network\thread\subg_openthread\examples\platforms\utils\link_metrics.cpp' - object file renamed from '.\Objects\link_metrics.o' to '.\Objects\link_metrics_1.o'.
Note: source file '..\..\..\components\network\thread\subg_openthread\examples\platforms\utils\mac_frame.cpp' - object file renamed from '.\Objects\mac_frame.o' to '.\Objects\mac_frame_1.o'.
Note: source file '..\..\..\components\platform\soc\rt582\rt582_driver\Src\timer.c' - object file renamed from '.\Objects\timer.o' to '.\Objects\timer_1.o'.
Note: source file '..\..\..\components\platform\soc\rt582\rt582_dongle\dongle\src\debug.c' - object file renamed from '.\Objects\debug.o' to '.\Objects\debug_1.o'.
Note: source file '..\..\..\components\utility\cli\cli.c' - object file renamed from '.\Objects\cli.o' to '.\Objects\cli_1.o'.
Before Build - User command #1: python C:\Users\testo\Desktop\rafel_das_watchdog\rafael-iot-sdk-das-Release_v1.0.0\rafael-iot-sdk-das-Release_v1.0.0\update_version.py
Old version: #define VERSION "RM 2024/5/13 16:18:59"
New version: #define VERSION "RM 2024/5/14 09:30:45"
creating list file for app_udp.c...
creating list file for app_task.c...
creating list file for main.c...
compiling main.c...
compiling app_task.c...
compiling app_udp.c...
compiling app_uart.c...
creating list file for app_uart.c...
compiling network_management.c...
creating list file for network_management.c...
creating list file for das_dlms_cmd.c...
compiling das_dlms_cmd.c...
linking...
Program Size: Code=341884 RO-data=96556 RW-data=976 ZI-data=99208  
FromELF: creating hex file...
After Build - User command #1: C:\Keil_v5\\ARM\ARMCC\bin\fromelf.exe --bin --output=Bin\das_subg_thread.bin .\Objects\das_subg_thread.axf
".\Objects\das_subg_thread.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.0.0.pack
                ARM::CMSIS@6.0.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.0.0

Package Vendor: ARM
                https://www.keil.com/pack/ARM.Cortex_DFP.1.0.0.pack
                ARM::Cortex_DFP@1.0.0
                ARM Cortex Pseudo Device Family Pack

<h2>Collection of Component include folders:</h2>
  ./RTE/_das_subg_thread
  C:/Keil_v5/ARM/Pack/ARM/CMSIS/6.0.0/CMSIS/Core/Include
  C:/Keil_v5/ARM/Pack/ARM/Cortex_DFP/1.0.0/Device/ARMCM3/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.0.0
Build Time Elapsed:  00:00:39
</pre>
</body>
</html>
