--cpu Cortex-M3
".\objects\backbone_router_api.o"
".\objects\backbone_router_ftd_api.o"
".\objects\border_agent_api.o"
".\objects\border_router_api.o"
".\objects\border_routing_api.o"
".\objects\channel_manager_api.o"
".\objects\channel_monitor_api.o"
".\objects\child_supervision_api.o"
".\objects\coap_api.o"
".\objects\coap_secure_api.o"
".\objects\commissioner_api.o"
".\objects\crypto_api.o"
".\objects\dataset_api.o"
".\objects\dataset_ftd_api.o"
".\objects\dataset_updater_api.o"
".\objects\diags_api.o"
".\objects\dns_api.o"
".\objects\dns_server_api.o"
".\objects\error_api.o"
".\objects\heap_api.o"
".\objects\history_tracker_api.o"
".\objects\icmp6_api.o"
".\objects\instance_api.o"
".\objects\ip6_api.o"
".\objects\jam_detection_api.o"
".\objects\joiner_api.o"
".\objects\link_api.o"
".\objects\link_metrics_api.o"
".\objects\link_raw_api.o"
".\objects\logging_api.o"
".\objects\mesh_diag_api.o"
".\objects\message_api.o"
".\objects\multi_radio_api.o"
".\objects\nat64_api.o"
".\objects\netdata_api.o"
".\objects\netdata_publisher_api.o"
".\objects\netdiag_api.o"
".\objects\network_time_api.o"
".\objects\ping_sender_api.o"
".\objects\random_crypto_api.o"
".\objects\random_noncrypto_api.o"
".\objects\server_api.o"
".\objects\sntp_api.o"
".\objects\srp_client_api.o"
".\objects\srp_client_buffers_api.o"
".\objects\srp_server_api.o"
".\objects\tasklet_api.o"
".\objects\tcp_api.o"
".\objects\tcp_ext_api.o"
".\objects\thread_api.o"
".\objects\thread_ftd_api.o"
".\objects\trel_api.o"
".\objects\udp_api.o"
".\objects\backbone_tmf.o"
".\objects\bbr_leader.o"
".\objects\bbr_local.o"
".\objects\bbr_manager.o"
".\objects\multicast_listeners_table.o"
".\objects\ndproxy_table.o"
".\objects\infra_if.o"
".\objects\routing_manager.o"
".\objects\coap.o"
".\objects\coap_message.o"
".\objects\coap_secure.o"
".\objects\appender.o"
".\objects\binary_search.o"
".\objects\crc16.o"
".\objects\data.o"
".\objects\error.o"
".\objects\frame_builder.o"
".\objects\frame_data.o"
".\objects\heap.o"
".\objects\heap_data.o"
".\objects\heap_string.o"
".\objects\instance.o"
".\objects\log.o"
".\objects\message.o"
".\objects\notifier.o"
".\objects\preference.o"
".\objects\random.o"
".\objects\settings.o"
".\objects\string.o"
".\objects\tasklet.o"
".\objects\time_ticker.o"
".\objects\timer.o"
".\objects\tlvs.o"
".\objects\trickle_timer.o"
".\objects\uptime.o"
".\objects\aes_ccm.o"
".\objects\aes_ecb.o"
".\objects\crypto_platform.o"
".\objects\hkdf_sha256.o"
".\objects\hmac_sha256.o"
".\objects\mbedtls.o"
".\objects\sha256.o"
".\objects\storage.o"
".\objects\factory_diags.o"
".\objects\channel_mask.o"
".\objects\data_poll_handler.o"
".\objects\data_poll_sender.o"
".\objects\link_raw.o"
".\objects\mac.o"
".\objects\mac_filter.o"
".\objects\mac_frame.o"
".\objects\mac_links.o"
".\objects\mac_types.o"
".\objects\sub_mac.o"
".\objects\sub_mac_callbacks.o"
".\objects\announce_begin_client.o"
".\objects\border_agent.o"
".\objects\commissioner.o"
".\objects\dataset.o"
".\objects\dataset_local.o"
".\objects\dataset_manager.o"
".\objects\dataset_manager_ftd.o"
".\objects\dataset_updater.o"
".\objects\dtls.o"
".\objects\energy_scan_client.o"
".\objects\extended_panid.o"
".\objects\joiner.o"
".\objects\joiner_router.o"
".\objects\meshcop.o"
".\objects\meshcop_leader.o"
".\objects\meshcop_tlvs.o"
".\objects\network_name.o"
".\objects\panid_query_client.o"
".\objects\timestamp.o"
".\objects\checksum.o"
".\objects\dhcp6_client.o"
".\objects\dhcp6_server.o"
".\objects\dns_client.o"
".\objects\dns_dso.o"
".\objects\dns_platform.o"
".\objects\dns_types.o"
".\objects\dnssd_server.o"
".\objects\icmp6.o"
".\objects\ip4_types.o"
".\objects\ip6.o"
".\objects\ip6_address.o"
".\objects\ip6_filter.o"
".\objects\ip6_headers.o"
".\objects\ip6_mpl.o"
".\objects\nat64_translator.o"
".\objects\nd_agent.o"
".\objects\nd6.o"
".\objects\netif.o"
".\objects\sntp_client.o"
".\objects\socket.o"
".\objects\srp_client.o"
".\objects\srp_server.o"
".\objects\tcp6.o"
".\objects\tcp6_ext.o"
".\objects\udp6.o"
".\objects\radio.o"
".\objects\radio_callbacks.o"
".\objects\radio_platform.o"
".\objects\trel_interface.o"
".\objects\trel_link.o"
".\objects\trel_packet.o"
".\objects\address_resolver.o"
".\objects\announce_begin_server.o"
".\objects\announce_sender.o"
".\objects\anycast_locator.o"
".\objects\child_supervision.o"
".\objects\child_table.o"
".\objects\csl_tx_scheduler.o"
".\objects\discover_scanner.o"
".\objects\dua_manager.o"
".\objects\energy_scan_server.o"
".\objects\indirect_sender.o"
".\objects\key_manager.o"
".\objects\link_metrics.o"
".\objects\link_metrics_types.o"
".\objects\link_quality.o"
".\objects\lowpan.o"
".\objects\mesh_forwarder.o"
".\objects\mesh_forwarder_ftd.o"
".\objects\mesh_forwarder_mtd.o"
".\objects\mle.o"
".\objects\mle_router.o"
".\objects\mle_tlvs.o"
".\objects\mle_types.o"
".\objects\mlr_manager.o"
".\objects\neighbor_table.o"
".\objects\network_data.o"
".\objects\network_data_leader.o"
".\objects\network_data_leader_ftd.o"
".\objects\network_data_local.o"
".\objects\network_data_notifier.o"
".\objects\network_data_publisher.o"
".\objects\network_data_service.o"
".\objects\network_data_tlvs.o"
".\objects\network_data_types.o"
".\objects\network_diagnostic.o"
".\objects\panid_query_server.o"
".\objects\radio_selector.o"
".\objects\router_table.o"
".\objects\src_match_controller.o"
".\objects\thread_netif.o"
".\objects\time_sync_service.o"
".\objects\tmf.o"
".\objects\topology.o"
".\objects\uri_paths.o"
".\objects\channel_manager.o"
".\objects\channel_monitor.o"
".\objects\flash.o"
".\objects\heap_1.o"
".\objects\history_tracker.o"
".\objects\jam_detector.o"
".\objects\mesh_diag.o"
".\objects\otns.o"
".\objects\parse_cmdline.o"
".\objects\ping_sender.o"
".\objects\power_calibration.o"
".\objects\slaac_address.o"
".\objects\srp_client_buffers.o"
".\objects\cli.o"
".\objects\cli_br.o"
".\objects\cli_coap.o"
".\objects\cli_coap_secure.o"
".\objects\cli_commissioner.o"
".\objects\cli_dataset.o"
".\objects\cli_history.o"
".\objects\cli_joiner.o"
".\objects\cli_network_data.o"
".\objects\cli_output.o"
".\objects\cli_srp_client.o"
".\objects\cli_srp_server.o"
".\objects\cli_tcp.o"
".\objects\cli_udp.o"
".\objects\cli_uart.o"
".\objects\aes.o"
".\objects\asn1parse.o"
".\objects\asn1write.o"
".\objects\base64.o"
".\objects\bignum.o"
".\objects\ccm.o"
".\objects\cipher.o"
".\objects\cipher_wrap.o"
".\objects\cmac.o"
".\objects\constant_time.o"
".\objects\ctr_drbg.o"
".\objects\ecdh.o"
".\objects\ecdsa.o"
".\objects\ecjpake.o"
".\objects\ecp.o"
".\objects\ecp_curves.o"
".\objects\entropy.o"
".\objects\gcm.o"
".\objects\hmac_drbg.o"
".\objects\md.o"
".\objects\mps_reader.o"
".\objects\mps_trace.o"
".\objects\oid.o"
".\objects\pem.o"
".\objects\pk.o"
".\objects\pk_wrap.o"
".\objects\pkparse.o"
".\objects\pkwrite.o"
".\objects\platform.o"
".\objects\platform_util.o"
".\objects\psa_crypto.o"
".\objects\psa_crypto_aead.o"
".\objects\psa_crypto_cipher.o"
".\objects\psa_crypto_client.o"
".\objects\psa_crypto_driver_wrappers.o"
".\objects\psa_crypto_ecp.o"
".\objects\psa_crypto_hash.o"
".\objects\psa_crypto_mac.o"
".\objects\psa_crypto_rsa.o"
".\objects\psa_crypto_se.o"
".\objects\psa_crypto_slot_management.o"
".\objects\psa_crypto_storage.o"
".\objects\psa_its_file.o"
".\objects\sha256_1.o"
".\objects\ssl_ciphersuites.o"
".\objects\ssl_cli.o"
".\objects\ssl_cookie.o"
".\objects\ssl_msg.o"
".\objects\ssl_srv.o"
".\objects\ssl_tls.o"
".\objects\ssl_tls13_keys.o"
".\objects\x509.o"
".\objects\x509_create.o"
".\objects\x509_crt.o"
".\objects\debug_uart.o"
".\objects\settings_ram.o"
".\objects\link_metrics_1.o"
".\objects\mac_frame_1.o"
".\objects\otns_utils.o"
"..\..\..\components\network\thread\thread_lib\thread_lib.lib"
".\objects\hosal_rf.o"
".\objects\hosal_uart.o"
".\objects\comparator.o"
".\objects\dma.o"
".\objects\flashctl.o"
".\objects\gpio.o"
".\objects\lpm.o"
".\objects\mp_sector.o"
".\objects\sysctrl.o"
".\objects\sysfun.o"
".\objects\timer_1.o"
".\objects\wdt.o"
".\objects\rt_aes.o"
".\objects\rt_crypto.o"
".\objects\rt_crypto_util.o"
".\objects\rt_ecjpake.o"
".\objects\rt_hmac_drbg.o"
".\objects\rt_sha256.o"
".\objects\debug_1.o"
".\objects\memmove.o"
".\objects\sscanf.o"
".\objects\strntoumax.o"
".\objects\vsscanf.o"
".\objects\system_cm3_mcu_1.o"
".\objects\startup_cm3_mcu.o"
".\objects\rt_main.o"
".\objects\cli_1.o"
".\objects\shell.o"
".\objects\uart_stdio.o"
".\objects\util_list.o"
".\objects\util_string.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_5.o"
".\objects\main.o"
".\objects\app_task.o"
".\objects\app_uart.o"
".\objects\app_udp.o"
".\objects\das_dlms_cmd.o"
".\objects\das_hex_cmd.o"
".\objects\network_management.o"
".\objects\efd_iap.o"
".\objects\efd_kv.o"
".\objects\efd_log.o"
".\objects\efd_port.o"
".\objects\efd_utils.o"
".\objects\enhancedflashdataset.o"
--library_type=microlib --scatter ".\das_subg_thread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\das_subg_thread.map" -o .\Objects\das_subg_thread.axf