#/* ZBOSS Zigbee software protocol stack
# *
# * Copyright (c) 2012-2020 DSR Corporation, Denver CO, USA.
# * www.dsr-zboss.com
# * www.dsr-corporation.com
# * All rights reserved.
# *
# * This is unpublished proprietary source code of DSR Corporation
# * The copyright notice does not evidence any actual or intended
# * publication of such source code.
# *
# * ZBOSS is a registered trademark of Data Storage Research LLC d/b/a DSR
# * Corporation
# *
# * Commercial Usage
# * Licensees holding valid DSR Commercial licenses may use
# * this file in accordance with the DSR Commercial License
# * Agreement provided with the Software or, alternatively, in accordance
# * with the terms contained in a written agreement between you and
# * DSR.
#
# PURPOSE:

#
# Makefile for building windows source on linux using winegcc wrapper
#

all: win_com_dump_wine.exe

win_com_dump_wine.exe: win_com_dump.c parse_trace.c itm_trace.c
	winegcc win_com_dump.c parse_trace.c itm_trace.c -o win_com_dump_wine

clean:
	rm -f *.obj win_com_dump_wine.exe{,.so}

rebuild: clean all
