T7310 000:047.523   SEGGER J-Link V6.80a Log File
T7310 000:047.612   DLL Compiled: May 29 2020 16:27:00
T7310 000:047.617   Logging started @ 2024-02-22 03:18
T7310 000:047.623 JLINK_SetWarnOutHandler(...)
T7310 000:047.628 - 0.006ms
T7310 000:047.634 JLINK_OpenEx(...)
T7310 000:048.841   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7310 000:048.972   Decompressing FW timestamp took 107 us
T7310 000:054.884   Hardware: V9.20
T7310 000:054.894   S/N: 59800887
T7310 000:054.900   OEM: SEGGER
T7310 000:054.906   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T7310 000:055.746   TELNET listener socket opened on port 19021
T7310 000:055.909   WEBSRV Starting webserver
T7310 000:056.181   WEBSRV Webserver running on local port 19080
T7310 000:056.190 - 8.558ms returns "O.K."
T7310 000:056.201 JLINK_GetEmuCaps()
T7310 000:056.205 - 0.006ms returns 0xB9FF7BBF
T7310 000:056.211 JLINK_TIF_GetAvailable(...)
T7310 000:056.516 - 0.307ms
T7310 000:056.524 JLINK_SetErrorOutHandler(...)
T7310 000:056.527 - 0.005ms
T7310 000:056.544 JLINK_ExecCommand("ProjectFile = "D:\20240115\rafael-iot-sdk-das\examples\das_subg_thread\keil\JLinkSettings.ini"", ...). 
T7310 000:065.892   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T7310 000:066.230   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T7310 000:067.187   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T7310 000:148.271 - 91.738ms returns 0x00
T7310 000:148.321 JLINK_ExecCommand("Device = ARMCM3", ...). 
T7310 000:148.416   Device "CORTEX-M3" selected.
T7310 000:151.636 - 3.246ms returns 0x00
T7310 000:151.647 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7310 000:151.655 - 0.004ms returns 0x01
T7310 000:151.660 JLINK_GetHardwareVersion()
T7310 000:151.664 - 0.005ms returns 0x16760
T7310 000:151.671 JLINK_GetDLLVersion()  returns 68001
T7310 000:151.677 JLINK_GetFirmwareString(...)
T7310 000:151.680 - 0.005ms
T7310 000:151.696 JLINK_GetDLLVersion()  returns 68001
T7310 000:151.700 JLINK_GetCompileDateTime()
T7310 000:151.703 - 0.005ms
T7310 000:151.711 JLINK_GetFirmwareString(...)
T7310 000:151.714 - 0.005ms
T7310 000:151.721 JLINK_GetHardwareVersion()
T7310 000:151.724 - 0.005ms returns 0x16760
T7310 000:151.738 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7310 000:152.734 - 1.002ms returns 0x00
T7310 000:152.750 JLINK_SetSpeed(5000)
T7310 000:152.930 - 0.194ms
T7310 000:152.949 JLINK_GetId()
T7310 000:153.851   Found SW-DP with ID 0x2BA01477
T7310 000:156.642   DPIDR: 0x2BA01477
T7310 000:156.657   Scanning AP map to find all available APs
T7310 000:157.216   AP[1]: Stopped AP scan as end of AP map has been reached
T7310 000:157.232   AP[0]: AHB-AP (IDR: 0x24770011)
T7310 000:157.241   Iterating through AP map to find AHB-AP to use
T7310 000:158.132   AP[0]: Core found
T7310 000:158.145   AP[0]: AHB-AP ROM base: 0xE00FF000
T7310 000:158.671   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T7310 000:158.684   Found Cortex-M3 r2p1, Little endian.
T7310 000:259.520   -- Max. mem block: 0x00010C20
T7310 000:259.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7310 000:260.254   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7310 000:260.592   CPU_ReadMem(4 bytes @ 0xE0002000)
T7310 000:260.974   FPUnit: 6 code (BP) slots and 2 literal slots
T7310 000:260.985   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7310 000:261.340   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7310 000:261.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T7310 000:262.043   CPU_WriteMem(4 bytes @ 0xE0001000)
T7310 000:262.385   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7310 000:262.705   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7310 000:263.044   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7310 000:263.332   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7310 000:263.664   CoreSight components:
T7310 000:263.677   ROMTbl[0] @ E00FF000
T7310 000:263.683   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7310 000:264.237   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7310 000:264.675   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T7310 000:264.686   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7310 000:265.192   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T7310 000:265.203   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7310 000:265.635   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T7310 000:265.646   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7310 000:266.076   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T7310 000:266.087   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7310 000:266.621   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T7310 000:266.865 - 113.923ms   returns 0x2BA01477
T7310 000:266.880 JLINK_GetDLLVersion()  returns 68001
T7310 000:266.885 JLINK_CORE_GetFound()
T7310 000:266.889 - 0.005ms returns 0x30000FF
T7310 000:266.897 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7310 000:266.901   Value=0xE00FF000
T7310 000:266.906 - 0.012ms returns 0x00
T7310 000:266.936 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7310 000:266.942   Value=0xE00FF000
T7310 000:266.947 - 0.013ms returns 0x00
T7310 000:266.952 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7310 000:266.956   Value=0x00000000
T7310 000:266.961 - 0.010ms returns 0x00
T7310 000:266.967   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T7310 000:266.982   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7310 000:267.331   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7310 000:267.341 - 0.377ms returns 0x10
T7310 000:267.347 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7310 000:267.351   Value=0x00000000
T7310 000:267.357 - 0.011ms returns 0x00
T7310 000:267.361 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7310 000:267.365   Value=0xE0040000
T7310 000:267.370 - 0.010ms returns 0x00
T7310 000:267.374 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7310 000:267.378   Value=0xE0000000
T7310 000:267.383 - 0.010ms returns 0x00
T7310 000:267.387 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7310 000:267.390   Value=0xE0001000
T7310 000:267.396 - 0.010ms returns 0x00
T7310 000:267.400 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7310 000:267.403   Value=0xE0002000
T7310 000:267.408 - 0.010ms returns 0x00
T7310 000:267.412 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7310 000:267.416   Value=0xE000E000
T7310 000:267.421 - 0.010ms returns 0x00
T7310 000:267.426 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7310 000:267.429   Value=0xE000EDF0
T7310 000:267.434 - 0.010ms returns 0x00
T7310 000:267.439 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T7310 000:267.446   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7310 000:267.759   Data:  31 C2 2F 41
T7310 000:267.769   Debug reg: CPUID
T7310 000:267.774 - 0.337ms returns 1
T7310 000:267.780 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7310 000:267.784   Value=0x00000000
T7310 000:267.790 - 0.011ms returns 0x00
T7310 000:267.796 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7310 000:267.799 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7310 000:267.804 JLINK_Reset()
T7310 000:267.816   CPU is running
T7310 000:267.822   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7310 000:268.143   CPU is running
T7310 000:268.154   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7310 000:268.458   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7310 000:268.865   Reset: Reset device via AIRCR.SYSRESETREQ.
T7310 000:268.876   CPU is running
T7310 000:268.882   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7310 000:322.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7310 000:322.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7310 000:323.061   CPU is running
T7310 000:323.072   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7310 000:323.420   CPU is running
T7310 000:323.431   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7310 000:329.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7310 000:332.362   CPU_WriteMem(4 bytes @ 0xE0002000)
T7310 000:332.696   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7310 000:333.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T7310 000:333.425 - 65.628ms
T7310 000:333.449 JLINK_ReadReg(R15 (PC))
T7310 000:333.469 - 0.022ms returns 0x000000DC
T7310 000:333.543 JLINK_ReadReg(XPSR)
T7310 000:333.554 - 0.013ms returns 0x01000000
T7310 000:333.559 JLINK_Halt()
T7310 000:333.563 - 0.005ms returns 0x00
T7310 000:333.567 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T7310 000:333.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7310 000:333.918   Data:  03 00 03 00
T7310 000:333.935   Debug reg: DHCSR
T7310 000:333.940 - 0.375ms returns 1
T7310 000:333.946 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T7310 000:333.950   Debug reg: DHCSR
T7310 000:333.963   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7310 000:334.339 - 0.406ms returns 0
T7310 000:334.357 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T7310 000:334.361   Debug reg: DEMCR
T7310 000:334.370   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7310 000:334.705 - 0.354ms returns 0
T7310 000:334.727 JLINK_GetHWStatus(...)
T7310 000:334.930 - 0.216ms returns 0x00
T7310 000:334.959 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7310 000:334.964 - 0.006ms returns 0x06
T7310 000:334.968 JLINK_GetNumBPUnits(Type = 0xF0)
T7310 000:334.972 - 0.005ms returns 0x2000
T7310 000:334.976 JLINK_GetNumWPUnits()
T7310 000:334.979 - 0.005ms returns 0x04
T7310 000:334.989 JLINK_GetSpeed()
T7310 000:334.992 - 0.005ms returns 0xFA0
T7310 000:334.999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T7310 000:335.006   CPU_ReadMem(4 bytes @ 0xE000E004)
T7310 000:335.353   Data:  01 00 00 00
T7310 000:335.363 - 0.366ms returns 1
T7310 000:335.369 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T7310 000:335.376   CPU_ReadMem(4 bytes @ 0xE000E004)
T7310 000:335.711   Data:  01 00 00 00
T7310 000:335.728 - 0.360ms returns 1
T7310 000:335.734 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T7310 000:335.738   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7310 000:335.917   CPU_WriteMem(28 bytes @ 0xE0001000)
T7310 000:336.371 - 0.643ms returns 0x1C
T7310 000:336.389 JLINK_ReadReg(R15 (PC))
T7310 000:336.395 - 0.008ms returns 0x000000DC
T7310 000:336.400 JLINK_ReadReg(XPSR)
T7310 000:336.403 - 0.005ms returns 0x01000000
T7310 000:337.917   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T7310 000:337.929   Data:  00 00 00 00
T7310 000:337.935   Debug reg: DWT_CYCCNT
T7310 000:337.940 - 0.024ms returns 0x04
