T49BC 000:177.804   SEGGER J-Link V6.80a Log File
T49BC 000:177.906   DLL Compiled: May 29 2020 16:27:00
T49BC 000:177.935   Logging started @ 2023-08-14 03:55
T49BC 000:177.957 JLINK_SetWarnOutHandler(...)
T49BC 000:177.979 - 0.031ms
T49BC 000:178.002 JLINK_OpenEx(...)
T49BC 000:318.119   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T49BC 000:318.307   Decompressing FW timestamp took 99 us
T49BC 000:324.933   Hardware: V9.20
T49BC 000:325.019   S/N: 59800887
T49BC 000:325.051   OEM: SEGGER
T49BC 000:325.081   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T49BC 000:326.202   TELNET listener socket opened on port 19021
T49BC 000:326.430   WEBSRV Starting webserver
T49BC 000:326.700   WEBSRV Webserver running on local port 19080
T49BC 000:327.004 - 149.004ms returns "O.K."
T49BC 000:327.016 JLINK_GetEmuCaps()
T49BC 000:327.020 - 0.005ms returns 0xB9FF7BBF
T49BC 000:327.025 JLINK_TIF_GetAvailable(...)
T49BC 000:327.186 - 0.163ms
T49BC 000:327.193 JLINK_SetErrorOutHandler(...)
T49BC 000:327.196 - 0.005ms
T49BC 000:327.206 JLINK_ExecCommand("ProjectFile = "D:\20230803\rt58x\Middleware\Thread\Platforms_Lib\SubG_Keil\JLinkSettings.ini"", ...). 
T49BC 000:336.278   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T49BC 000:336.583   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T49BC 000:337.553   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T49BC 000:430.606 - 103.412ms returns 0x00
T49BC 000:430.632 JLINK_ExecCommand("Device = ARMCM3", ...). 
T49BC 000:430.652   Device "CORTEX-M3" selected.
T49BC 000:432.632 - 2.001ms returns 0x00
T49BC 000:432.645 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T49BC 000:432.653 - 0.004ms returns 0x01
T49BC 000:432.659 JLINK_GetHardwareVersion()
T49BC 000:432.663 - 0.005ms returns 0x16760
T49BC 000:432.671 JLINK_GetDLLVersion()  returns 68001
T49BC 000:432.677 JLINK_GetFirmwareString(...)
T49BC 000:432.681 - 0.006ms
T49BC 000:432.689 JLINK_GetDLLVersion()  returns 68001
T49BC 000:432.693 JLINK_GetCompileDateTime()
T49BC 000:432.697 - 0.005ms
T49BC 000:432.702 JLINK_GetFirmwareString(...)
T49BC 000:432.706 - 0.005ms
T49BC 000:432.711 JLINK_GetHardwareVersion()
T49BC 000:432.714 - 0.005ms returns 0x16760
T49BC 000:432.723 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T49BC 000:435.862 - 3.146ms returns 0x00
T49BC 000:435.878 JLINK_SetSpeed(5000)
T49BC 000:435.980 - 0.105ms
T49BC 000:436.172 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T49BC 000:436.180 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T49BC 000:436.185 JLINK_Reset()
T49BC 000:437.316   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T49BC 000:590.366   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T49BC 000:590.781 JLINK_GetIdData(pIdData)
T49BC 000:592.111   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T49BC 000:745.636   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T49BC 000:745.985 - 155.211ms
T49BC 000:746.005 JLINK_GetIdData(pIdData)
T49BC 000:747.220   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T49BC 000:900.349   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T49BC 000:900.658 - 154.667ms
T49BC 000:903.972 JLINK_GetFirmwareString(...)
T49BC 000:903.981 - 0.011ms
T49BC 036:949.086 JLINK_Close()
T49BC 036:955.441 - 6.364ms
T49BC 036:955.453   
T49BC 036:955.456   Closed
