How to run scripts:

1. Create link for common/se_ic.h (choose the desired file)
  
  Example:
  $ cd common
  $ ln -s  se_ic_internal.h se_ic.h

2. Copy prod config files
  Prod config files must have one of the following names:
  - esi_device.prod
  - gas_device.prod
  - metering_device.prod
  - thermostat_device.prod
  You can use an existing prod_config files
    (see pc_internal/ or pc_spec/) 
  or create a new one
    (see $STACK_HOME/devtools/production_config_generator)
  
  Example:
  $ cp pc_internal/24ghz/esi_cs1.prod esi_device.prod
  $ cp pc_internal/24ghz/elmet_cs1.prod thermostat_device.prod

3. Make

4. Run test script and verify logs

