    ZBOSS Zigbee software protocol stack

    Copyright (c) 2012-2020 DSR Corporation, Denver CO, USA.
    www.dsr-zboss.com
    www.dsr-corporation.com
    All rights reserved.

    This is unpublished proprietary source code of DSR Corporation
    The copyright notice does not evidence any actual or intended
    publication of such source code.

    ZBOSS is a registered trademark of Data Storage Research LLC d/b/a DSR
    Corporation

    Commercial Usage
    Licensees holding valid DSR Commercial licenses may use
    this file in accordance with the DSR Commercial License
    Agreement provided with the Software or, alternatively, in accordance
    with the terms contained in a written agreement between you and
    DSR.

How to run simple_combo on a Netwotk Simulator
------------------------------
1) Build and place zgpd sample in simple_combo folder.
ZGPD samples located in the folder: {STACK_DIR}/tests/zgpd

2) make

3) Run script

For COMBO+ZGPD sample:
 ./runng.sh 

For COMBO+PROXY+ZGPD (multi-hop):
 ./runng_hop.sh 

4) Verify log (default: pg0ch21.pcap)
