T7450 000:402.359   SEGGER J-Link V6.80a Log File
T7450 000:402.501   DLL Compiled: May 29 2020 16:27:00
T7450 000:402.509   Logging started @ 2024-03-08 06:03
T7450 000:402.519 JLINK_SetWarnOutHandler(...)
T7450 000:402.528 - 0.012ms
T7450 000:402.538 JLINK_OpenEx(...)
T7450 000:709.453   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7450 000:709.686   Decompressing FW timestamp took 184 us
T7450 000:715.754   Hardware: V9.20
T7450 000:715.785   S/N: 59800887
T7450 000:715.798   OEM: SEGGER
T7450 000:715.808   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T7450 000:716.812   TELNET listener socket opened on port 19021
T7450 000:717.308   WEBSRV Starting webserver
T7450 000:717.609   WEBSRV Webserver running on local port 19080
T7450 000:717.626 - 315.092ms returns "O.K."
T7450 000:717.647 JLINK_GetEmuCaps()
T7450 000:717.655 - 0.011ms returns 0xB9FF7BBF
T7450 000:717.669 JLINK_TIF_GetAvailable(...)
T7450 000:717.870 - 0.211ms
T7450 000:717.889 JLINK_SetErrorOutHandler(...)
T7450 000:717.896 - 0.010ms
T7450 000:717.917 JLINK_ExecCommand("ProjectFile = "D:\20240115\rafael-iot-sdk-das\components\network\thread\thread_lib\JLinkSettings.ini"", ...). 
T7450 000:745.765   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T7450 000:753.978   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T7450 000:756.120   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T7450 001:083.447 - 365.556ms returns 0x00
T7450 001:083.521 JLINK_ExecCommand("Device = ARMCM3", ...). 
T7450 001:083.555   Device "CORTEX-M3" selected.
T7450 001:088.874 - 5.357ms returns 0x00
T7450 001:088.905 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7450 001:088.919 - 0.008ms returns 0x01
T7450 001:088.929 JLINK_GetHardwareVersion()
T7450 001:088.937 - 0.012ms returns 0x16760
T7450 001:088.951 JLINK_GetDLLVersion()  returns 68001
T7450 001:088.962 JLINK_GetFirmwareString(...)
T7450 001:088.969 - 0.011ms
T7450 001:088.986 JLINK_GetDLLVersion()  returns 68001
T7450 001:088.994 JLINK_GetCompileDateTime()
T7450 001:089.002 - 0.011ms
T7450 001:089.013 JLINK_GetFirmwareString(...)
T7450 001:089.020 - 0.010ms
T7450 001:089.029 JLINK_GetHardwareVersion()
T7450 001:089.037 - 0.011ms returns 0x16760
T7450 001:089.053 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T7450 001:092.289 - 3.256ms returns 0x00
T7450 001:092.333 JLINK_SetSpeed(5000)
T7450 001:092.529 - 0.205ms
T7450 001:092.873 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T7450 001:092.889 - 0.020ms returns JLINKARM_RESET_TYPE_NORMAL
T7450 001:092.898 JLINK_Reset()
T7450 001:094.527   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T7450 001:248.133   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T7450 001:248.617 JLINK_GetIdData(pIdData)
T7450 001:249.672   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T7450 001:402.223   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T7450 001:402.552 - 153.948ms
T7450 001:402.580 JLINK_GetIdData(pIdData)
T7450 001:403.648   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T7450 001:556.937   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T7450 001:557.241 - 154.677ms
T7450 001:561.961 JLINK_GetFirmwareString(...)
T7450 001:561.989 - 0.032ms
T7450 005:949.764 JLINK_Close()
T7450 005:952.892 - 3.147ms
T7450 005:952.916   
T7450 005:952.924   Closed
