@03FFD4   AA
@03FFD5   AA
@03FFD6   BB
@03FFD7   BB
@03FFD8   63
@03FFD9   63
@03FFDA   63
@03FFDB   63
@03FFDC   63
@03FFDD   63
@03FFDE   63
@03FFDF   63
@03FFE0   63
@03FFE1   63
@03FFE2   63
@03FFE3   63
@03FFE4   63
@03FFE5   63
@03FFE6   63
@03FFE7   63
@03FFE8   DD
@03FFE9   DD
@03FFEA   01
@03FFEB   02
@03FFEC   03
@03FFED   04
@03FFEE   05
@03FFEF   06
@03FFF0   07
@03FFF1   08
@03FFF2   09
@03FFF3   10
@03FFF4   11
@03FFF5   22
@03FFF6   00
@03FFF7   01
@03FFF8   02
@03FFF9   03
@03FFFA   04
@03FFFB   05
@03FFFC   AD
@03FFFD   81
@03FFFE   2A
@03FFFF   06
